<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/Clock_ProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:background="@drawable/clock_progress_bar_background"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/clock_progress_bar"
        tools:max="100"
        tools:progress="50"/>


    <Chronometer
        android:id="@+id/Clock_chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_alignBottom="@+id/Clock_ProgressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp" />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_centerHorizontal="true"
        app:np_dividerColor="@color/primary"
        app:np_selectedTextColor="@color/colorPrimary">
    </com.shawnlin.numberpicker.NumberPicker>

</RelativeLayout>